# Flow-CodeBlock Go版本 - 开发环境配置
# ==============================================

# 🚀 JavaScript执行器配置
# RUNTIME_POOL_SIZE: JavaScript Runtime池大小，影响并发能力和内存使用
# 开发环境建议值: 20-100，生产环境: 100-500
RUNTIME_POOL_SIZE=50

# MAX_CONCURRENT_EXECUTIONS: 最大并发执行数，超过此数量的请求将等待
# 应该大于等于RUNTIME_POOL_SIZE，通常是其5-20倍
MAX_CONCURRENT_EXECUTIONS=500

# MAX_CODE_LENGTH: 单次执行的JavaScript代码长度限制（字节）
# 65535 = 64KB，防止过大的代码导致内存问题
MAX_CODE_LENGTH=65535

# MAX_INPUT_SIZE: 输入数据大小限制（字节）
# 2097152 = 2MB，防止过大的输入数据
MAX_INPUT_SIZE=2097152

# MAX_RESULT_SIZE: 输出结果大小限制（字节）
# 5242880 = 5MB，防止返回过大的结果
MAX_RESULT_SIZE=5242880

# EXECUTION_TIMEOUT_MS: 单次代码执行超时时间（毫秒）
# 开发环境设置较长时间便于调试，生产环境建议3000-5000
EXECUTION_TIMEOUT_MS=10000

# 🌐 Fetch API 配置（新方案）

# 下载限制
# MAX_RESPONSE_SIZE_MB: 缓冲读取限制（arrayBuffer/blob/text/json）
# 开发环境建议: 1-10MB
MAX_RESPONSE_SIZE_MB=1

# MAX_STREAMING_SIZE_MB: 流式读取限制（getReader）
# 开发环境建议: 100-500MB，便于调试大文件
MAX_STREAMING_SIZE_MB=100

# 上传限制
# MAX_BUFFERED_FORMDATA_MB: 缓冲上传限制（Web FormData + Blob、Node.js form-data + Buffer）
# 开发环境建议: 1-10MB
MAX_BUFFERED_FORMDATA_MB=1

# MAX_STREAMING_FORMDATA_MB: 流式上传限制（Node.js form-data + Stream）
# 开发环境建议: 100-500MB
MAX_STREAMING_FORMDATA_MB=100

# 🔥 并发控制超时配置
# CONCURRENCY_WAIT_TIMEOUT_SEC: 并发槽位等待超时（秒）
# 开发环境建议: 10-15秒（便于调试慢请求）
CONCURRENCY_WAIT_TIMEOUT_SEC=15

# RUNTIME_POOL_ACQUIRE_TIMEOUT_SEC: Runtime 池获取超时（秒）
# 开发环境建议: 5-10秒
RUNTIME_POOL_ACQUIRE_TIMEOUT_SEC=5

# 🔧 Go运行时配置
# GOMAXPROCS: Go可使用的最大处理器数量
# 0 = 使用所有可用CPU核心，也可以设置具体数字如2、4等
GOMAXPROCS=0

# GOGC: Go垃圾回收器的目标百分比
# 100 = 当堆增长到上次GC后的2倍时触发GC，值越小GC越频繁
GOGC=100

# GIN_MODE: Gin Web框架的运行模式
# debug = 开发模式，显示详细日志；release = 生产模式，性能更好
GIN_MODE=debug

# 🔒 CORS 跨域配置（开发环境：允许本地前端调用）
# 允许的前端域名列表（逗号分隔），为空则只允许服务端和同域调用
# 示例: http://localhost:3000,http://localhost:8080
ALLOWED_ORIGINS=

# 🐛 调试配置
# ENABLE_DEBUG_LOGS: 是否启用调试日志
# true = 显示详细的执行日志，false = 只显示重要信息
ENABLE_DEBUG_LOGS=true
