# Flow-CodeBlock Go版本 - 生产环境配置
# ==============================================

# 🚀 JavaScript执行器配置
# RUNTIME_POOL_SIZE: JavaScript Runtime池大小，影响并发能力和内存使用
# 生产环境建议值: 100-500，根据服务器配置和负载调整
RUNTIME_POOL_SIZE=200

# MAX_CONCURRENT_EXECUTIONS: 最大并发执行数，超过此数量的请求将等待
# 生产环境建议设置为RUNTIME_POOL_SIZE的10-20倍
MAX_CONCURRENT_EXECUTIONS=2000

# MAX_CODE_LENGTH: 单次执行的JavaScript代码长度限制（字节）
# 65535 = 64KB，防止过大的代码导致内存问题
MAX_CODE_LENGTH=65535

# MAX_INPUT_SIZE: 输入数据大小限制（字节）
# 2097152 = 2MB，根据业务需求可适当调整
MAX_INPUT_SIZE=2097152

# MAX_RESULT_SIZE: 输出结果大小限制（字节）
# 5242880 = 5MB，防止返回过大的结果影响网络传输
MAX_RESULT_SIZE=5242880

# EXECUTION_TIMEOUT_MS: 单次代码执行超时时间（毫秒）
# 生产环境建议3000-5000ms，平衡性能和用户体验
EXECUTION_TIMEOUT_MS=5000

# 🔧 Go运行时配置
# GOMAXPROCS: Go可使用的最大处理器数量
# 0 = 使用所有可用CPU核心，生产环境通常不限制
GOMAXPROCS=0

# GOGC: Go垃圾回收器的目标百分比
# 100 = 默认值，生产环境可考虑调整为50-200根据内存情况
GOGC=100

# GIN_MODE: Gin Web框架的运行模式
# release = 生产模式，关闭调试信息，提升性能
GIN_MODE=release

# 🐛 调试配置
# ENABLE_DEBUG_LOGS: 是否启用调试日志
# 生产环境建议设为false，减少日志输出，提升性能
ENABLE_DEBUG_LOGS=false
